{% extends 'base.html' %}

{% block title %}Contact Us{% endblock title %}

{% block body %}
<div class="container-fluid px-0 my-1 mb-2">
<img src="https://source.unsplash.com/1600x400/?phone,Contact" class="d-block w-100" alt="...">
</div>
<div class="container ">
<h1 class="text-center my-2 ">Contact Us</h1>
<form method="post" action="/contact">
{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="name">
  </div>

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
  </div>

  <div class="form-group">
    <label for="phone">Phone</label>
    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Phone no.">
  </div>


  <div class="form-group">
    <label for="desc">Message</label>
    <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
  </div>
  <button class="btn btn-primary mb-2" type="submit">Submit</button>
</form>
</div>

{% endblock body %}