{% extends 'base.html' %}

{% block title %}Files{% endblock title %}

{% block body %}
<div class="container-fluid my-1 mb-2 ">
   <div class="card-deck">
    <div class="card">
    <img src="/static/img/5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <button class="btn btn-primary mb-2" type="submit">Download</button>
    </div>
  </div>
  <div class="card">
    <img src="/static/img/5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <button class="btn btn-primary mb-2" type="submit">Download</button>
    </div>
  </div>
  <div class="card">
    <img src="/static/img/5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <button class="btn btn-primary mb-2" type="submit">Download</button>
    </div>
    </div>
  </div>
</div>
{% endblock body %}